<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .myDiv {
          border: 2px outset rgb(0, 0, 0);
          background-color: rgb(232, 192, 231);    
          text-align: left;
          
        }
        </style>
<title>Design Page</title>
<meta charset="utf-8">
</head>
<body style="background-color:#ddbdd2;color:#000000;font-size: 12; font-family: Arial;margin-left: 30pt;margin-right: 30pt">
<h1 style="background-color:#ffffff;color:#ad7a9c;font-size: 30; font-family: Arial;">Design Page</h1>
<p>This is my website design page</p>
<h2 style="color:#4b273f; font-family: 'Times New Roman', Times, serif">Font</h2>
<p style= "font-family: 'Times New Roman', Times, serif">The font I will use is Times New Roman</p>
<h3 style="color:#ffffff; font-family: 'Verdana, sans-serif">Colour Pallete</h3>
<p style= "font-family: 'Garamond', serif" >My colour pallette is shades of pink and purple</p>

<div class="myDiv">
    <div style="width: 100%;">
        <div style="width: 50%; height: 100px; float: left; background: rgb(115, 67, 117);"> 
            <a href="https://www.google.com/search?q=pink&oq=pink&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCggBEC4YsQMYgAQyDQgCEAAYgwEYsQMYgAQyEAgDEAAYgwEYsQMYgAQYigUyCggEEAAYsQMYgAQyDQgFEAAYgwEYsQMYgAQyDQgGEC4YgwEYsQMYgAQyCggHEC4YsQMYgAQyEAgIEC4YgwEY1AIYsQMYgAQyEAgJEC4YgwEY1AIYsQMYgATSAQgxNzUyajBqMagCALACAA&sourceid=chrome&ie=UTF-8">Pink</a>
            <style type="text/css">
                A:link {text-decoration: none;color: rgb(0, 0, 0);}
                A:visited {text-decoration: none;color: rgb(185, 142, 176);}
                A:active {text-decoration: none;color: rgb(47, 0, 255);}
                A:hover {text-decoration: underline; color: rgb(255, 255, 255);}
                </style>
        </div>
        <div style="margin-left: 50%; height: 100px; background: rgb(194, 111, 168);"> 
            Link description    
        </div>
    <div class="myDiv">
        <div style="width: 100%;">
            <div style="width: 50%; height: 100px; float: left; background: rgb(115, 67, 117);"> 
                <a href="https://www.torontomu.ca/">TMU</a>
                <style type="text/css">
                    A:link {text-decoration: none;color: rgb(0, 0, 0);}
                    A:visited {text-decoration: none;color: rgb(185, 142, 176);}
                    A:active {text-decoration: none;color: rgb(47, 0, 255);}
                    A:hover {text-decoration: underline; color: rgb(255, 255, 255);}
                    </style>
            </div>
            <div style="margin-left: 50%; height: 100px; background: rgb(194, 111, 168);"> 
                Link description    
            </div>
</body> 
</html>

